﻿<html>
<body>
    <h1>Hello Photino</h1>
    <p>This is a local file</p>
    <img src="photino-logo-full.png" width="50%"/>

    <p>
        <button onclick="callDotNet()">Call .NET</button>
    </p>

    <input type="text" id="NameTxt" value="Photino" />
    <input type="button" onclick="callGrpc()" value="Call gRPC" />

    <p>
        <a href="Page2.html">Go to Page 2</a>
    </p>

    <script src="app://something.js"></script>
    <script src="dist/main.js"></script>

    <script>
        window.external.receiveMessage(function (message) {
            alert(message);
        });

        function callDotNet() {
            window.external.sendMessage('blah😋');
        }

        function callGrpc() {
            let name = document.getElementById("NameTxt").value;
            SayHello(name);
        }
    </script>
</body>
</html>
