#content {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  color: #42b883;
}

input[type="radio"] {
  cursor: pointer;
}
input[type="radio"] + label {
  margin-left: 0.5em;
  cursor: pointer;
}

ul#commits {
  margin-top: 1rem;
  padding: 0;
  list-style: none inside;
}
ul#commits li {
  max-width: 500px;
  background: rgb(57, 55, 80);
  border-radius: 5px;
  line-height: 1.5em;
  margin-bottom: 20px;
  padding: 0.5rem 1rem 0.65rem;
  color: #fafafa;
}
ul#commits li .commit-head {
  display: flex;
  flex: 0 auto;
  flex-direction: row;
  place-content: center space-between;
}
ul#commits li .commit-head .author {
  font-weight: bold;
}
ul#commits li .commit-head .date {
  color: #dadada;
}
