<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>HelloPhotino Angular</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>:root{--vt-c-white:#ffffff;--vt-c-white-soft:#f8f8f8;--vt-c-white-mute:#f2f2f2;--vt-c-black:#181818;--vt-c-black-soft:#222222;--vt-c-black-mute:#282828;--vt-c-indigo:#2c3e50;--vt-c-divider-light-1:rgba(60, 60, 60, .29);--vt-c-divider-light-2:rgba(60, 60, 60, .12);--vt-c-divider-dark-1:rgba(84, 84, 84, .65);--vt-c-divider-dark-2:rgba(84, 84, 84, .48);--vt-c-text-light-1:var(--vt-c-indigo);--vt-c-text-light-2:rgba(60, 60, 60, .66);--vt-c-text-dark-1:var(--vt-c-white);--vt-c-text-dark-2:rgba(235, 235, 235, .64)}:root{--color-background:var(--vt-c-white);--color-background-soft:var(--vt-c-white-soft);--color-background-mute:var(--vt-c-white-mute);--color-border:var(--vt-c-divider-light-2);--color-border-hover:var(--vt-c-divider-light-1);--color-heading:var(--vt-c-text-light-1);--color-text:var(--vt-c-text-light-1);--section-gap:160px}@media (prefers-color-scheme: dark){:root{--color-background:var(--vt-c-black);--color-background-soft:var(--vt-c-black-soft);--color-background-mute:var(--vt-c-black-mute);--color-border:var(--vt-c-divider-dark-2);--color-border-hover:var(--vt-c-divider-dark-1);--color-heading:var(--vt-c-text-dark-1);--color-text:var(--vt-c-text-dark-2)}}*,*:before,*:after{box-sizing:border-box;margin:0;position:relative;font-weight:400}body{min-height:100vh;color:var(--color-text);background:var(--color-background);transition:color .5s,background-color .5s;line-height:1.6;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-size:15px;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}html,body{width:100%;height:100%;margin:0;padding:0;overflow:auto}#app{padding:5rem 7rem;font-weight:400}@media (min-width: 1024px){#app{padding:7rem 12rem}}</style><link rel="stylesheet" href="styles.2d6b0993a050f290.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.2d6b0993a050f290.css"></noscript></head>
  <body>
    <div id="app">
      <app-root></app-root>
    </div>
  <script src="runtime.da0f339cc9321173.js" type="module"></script><script src="polyfills.5d907d5849b54739.js" type="module"></script><script src="main.05ae307620a52780.js" type="module"></script>

</body></html>