<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Window</title>
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
    <img class="logo center" src="assets/photino-logo.svg">
    <button class="login center">Login</button>

    <script>
        (() => {
            document.querySelector('.login')
                .addEventListener('click', event => {
                    window.external.sendMessage('close-window');
                });
        })();
    </script>
</body>
</html>